<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Flask React</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <!--
    <style>
      body {
      background: #20262E;
      padding: 20px;
      font-family: Helvetica;
    }

    #app {
      background: #fff;
      border-radius: 4px;
      padding: 20px;
      transition: all 0.2s;
    }

    li {
      margin: 8px 0;
    }

    h2 {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .done {
      color: rgba(0, 0, 0, 0.3);
      text-decoration: line-through;
    }

    input {
      margin-right: 5px;
    }
    .search-content{
      margin-top:20px;
    }
    </style>
  </head>
  -->
  <body>
    <div class="container">
      <h1>Flask React</h1>
      <br>
    </div>
    <!-- scripts -->
    <script src="{{ url_for('static', filename='node_modules/react/umd/react.production.min.js') }}"></script>
    <script src="{{ url_for('static', filename='node_modules/react-dom/umd/react-dom.production.min.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/js/main.js') }}"></script>
    <div id="root"></div>
  </body>
</html>








<!--- <!DOCTYPE html>
{% extends "layout.html" %}

{% block content %}

<h1>Contact</h1>

<h4><strong>Aaron Dang</strong> - Cofounder</h4> 

<address>
    <strong>Email:</strong>   <a href="mailto:adang6@jhu.edu">adang6@jhu.edu</a><br />
    <strong>Phone:</strong> 860-967-6816
</address>

<h4><strong>Kofi Ansong</strong> - Cofounder</h4> 

<address>
    <strong>Email:</strong>   <a href="mailto:kofi.ansong@yale.edu">kofi.ansong@yale.edu</a><br />
    <strong>Phone:</strong> 860-328-5937
</address>

{% endblock %}
-->